# opensource-java8-archetype

./: .gitignore  .travis.yml  pom.xml  travis-settings.xml
src/main/resources/archetype-resources/: .travis.yml  LICENSE  pom.xml  settings.xml
src/main/resources/archetype-resources/src/main/java/: App.java  package-info.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
