<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sandor-nemeth.archetypes</groupId>
    <artifactId>opensource-java8-archetype</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>opensource-java8-archetype</name>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/${github.user}/${github.project}</url>

    <properties>
        <github.user>sandor-nemeth</github.user>
        <github.project>opensource-java8-archetype</github.project>
    </properties>

    <developers>
        <developer>
            <id>sandor-nemeth</id>
            <name>Sandor Nemeth</name>
            <email>sandor.nemeth.1986@gmail.com</email>
            <url>https://github.com/sandor-nemeth</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/${github.user}/${github.project}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.project}.git</developerConnection>
        <url>https://github.com/${github.user}/${github.project}</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/${github.user}/${github.project}/issues</url>
        <system>Github issues</system>
    </issueManagement>

    <ciManagement>
        <url>https://travis-ci.org/${github.user}/${github.project}</url>
        <system>TravisCI</system>
    </ciManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-maven</id>
            <url>https://api.bintray.com/maven/${github.user}/maven/${github.project};publish=1</url>
        </repository>
    </distributionManagement>
</project>
